# kata-bankOcr

./: Readme.md  pom.xml
src/main/java/com/tcurtil/kata/bankocr/: BankOcrApplication.java
src/main/java/com/tcurtil/kata/bankocr/controller/: HomeController.java
src/main/java/com/tcurtil/kata/bankocr/dao/: FileRawIdentifierDao.java  RawIdentifierDao.java
src/main/java/com/tcurtil/kata/bankocr/model/: AccountIdentifier.java  NumberEncoding.java  ParsingStatus.java
src/main/java/com/tcurtil/kata/bankocr/service/: DefaultOCRService.java  OCRService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: parse_result.html
src/test/java/com/tcurtil/kata/bankocr/: BankOcrApplicationTests.java  BankOcrUiTests.java
src/test/resources/: account_list_2.txt  account_list_3.txt  account_list_invalid_1.txt  account_list_invalid_2.txt  application.properties
